<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <title>Operaciones Matemáticas</title>
<body>

    <h1>Operaciones Matemáticas</h1>

    <div id="operacion"></div>

    <input type="text" id="respuesta" placeholder="Ingrese su respuesta">
    
    <button onclick="verificarRespuesta()">Verificar</button>

    <script src="index.js"></script>
</body>
</html>